<!DOCTYPE html>  
<head>

    <title>Nuestra Empresa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Estyle.css">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- logo -->
        <a class="navbar-brand" href="#">
            <img src="img/Logo.jpeg" width="60" height="60" alt="">
        </a>

        <!-- enlaces -->
        <div class="collapse navbar-collapse" id="opciones">   
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Registrarse</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nuestra Empresa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Nuestros Productos</a>

                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="comprar.html">Comprar
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                        </svg></a>


                </li> 
                <li class="form-inline ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </li>            
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h1 class="d-flex flex-column align-items-center">BIENVENIDOS</h1>
    <div class="linea "></div>
    <br>
    <br>


    <section class="d-flex flex-column align-items-center">
        <div class="wow animate__animated animate__backInDown">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/latagif.gif" class="card-img-top animate__pulse" alt="...">
                            <div class="card-body bg-dark text-white">
                                <p class="card-text">HISTORIA.</p>
                                <div class="linea "></div>
                                <br>
                                <p>Su historia arranca hace 132 años en el pequeño laboratorio del farmacéutico John S. Pemberton quien quería crear un jarabe contra los problemas de digestión que además aportase energía, incluso se llegó a decir que en la fórmula inicial había un porcentaje de cocaína algo que la compañía siempre ha negado</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/logogif.gif" class="card-img-top" alt="...">
                            <div class="card-body bg-dark text-white">
                                <p class="card-text">LOGO.</p>
                                <div class="linea "></div>
                                <br>
                                <p>Sin duda el logo de Coca-Cola es uno de los más reconocidos del mundo. Apenas ha sufrido cambios a lo largo de los últimos 125 años, aunque ha sabido adaptarse al paso del tiempo.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/osogif.gif" class="card-img-top" width="15px" alt="...">
                            <div class="card-body bg-dark text-white">
                                <p class="card-text ">MASCOTA.</p>
                                <div class="linea "></div>
                                <br>
                                <p>Un día en 1992, Ken Stewart estaba generando una lluvia de ideas para lo que esperaba que se convirtiera en el próximo gran comercial de Coca-Cola, cuando la inspiración de cuatro patas llegó a su oficina en Los Ángeles. Su fiel Labrador Retriever, Morgan, le dio la chispa creativa que había estado buscando</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <BR></BR>
        <BR></BR>

    </section>

    <section class="conten3 bg-light">
        <div class="container pb-5 pt-5">
            <div class="row">

                <div class="col-12 col-sm-4 d-flex justify-content-center">
                    <img src="img/logoo.png" width="175px" height="170px" alt="">

                    <img src="img/fantaa.png" width="175px"  height="170px" alt="">
                    <img src="img/powerade.png" width="175px"  height="170px" alt="">
                    <img src="img/delvalle.jpg" width="175px"  height="170px" alt="">





                </div>


            </div>
            <br>
            <h2 class="d-flex flex-column align-items-center">128 años llevando el mejor sabor hasta tu hogar.</h2>
        </div>
    </section>









    <section class="d-flex flex-column align-items-center">

        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <div class="row ">
                <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/uno.jpeg" class="card-img-top" alt="...">
                        <div class="card-body ">
                            <h4><p class="card-text">El tamaño justo para compartir</p></h4><br>
                            <div class="linea "></div>
                            <p class="card-text">La cantidad perfecta de Coca-Cola esta en las latas de Coca-Cola Mini. Descubre esta preciosidad de tamaño  mini real para no compartir solo para ti.</p>

                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/dos.jpeg" class="card-img-top" alt="...">
                        <div class="card-body ">
                            <h4><p class="card-text">Coca-Cola Energy</p></h4><br>
                            <div class="linea "></div>
                            <p class="card-text">Frenar no es una opcion. Coca-Cola Energy ha llegado para adaptarse a tu ritmo y darle un impulso extra a tu muno.</p>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="img/tres.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4><p class="card-text ">Coca-Cola Fan Store</p></h4><br>
                            <div class="linea "></div>
                            <p class="card-text ">Descubre Coca-Cola fan strore, el unico lugar donde conseguiras articulos exclusivos y las experiencias mas alucinantes con tus artistas.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="kilimanjaro_area">
        <!-- Top Footer Area Start -->
        <div class="foo_top_header_one section_padding_100_70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>¿Quienes Somos?</h5>
                            <p>Somos un grupo de estudiantes del segundo año en la carrera de Licenciatura en Ciencias de la Computacion, creadores de este sitio web para la catedra de Internet 1.</p>
                            <p>Esperando que sea de su agrado de antemano muchas gracias.</p>
                        </div>
                        <div class="kilimanjaro_part m-top-15">
                            <h5>Nuestras Redes</h5>
                            <ul class="kilimanjaro_social_links">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></li>

                            </ul>
                        </div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Nuestros Avatar´s</h5>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                                    <img class="img-fluid" src="img/Daniela.jpeg" alt="">

                                </div>
                                <a href="#">Daniela Alexandra Rivera</a>

                                <p>Hola, soy estudiante de la ULS-CURC</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                                    <img class="img-fluid" src="img/Yuli.jpeg" alt="">
                                </div>
                                <a href="#">Yuli Raquel Benitez</a>

                                <p>Hola, soy estudiante de la ULS-CURC</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                                    <img class="img-fluid" src="img/Yamileth.jpeg" alt="">
                                </div>
                                <a href="#">Eufemia Yamileth Aviles</a>

                                <p>Hola, soy estudiante de la ULS-CURC</p>
                            </div>
                            <div class="kilimanjaro_blog_area">
                                <div class="kilimanjaro_thumb">
                                    <img class="img-fluid" src="img/Jonathan.jpeg" alt="">
                                </div>
                                <a href="#">Jonathan Mauricio Villalobos</a>

                                <p>Hola, soy estudiante de la ULS-CURC</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="kilimanjaro_part">
                            <h5>Contactanos</h5>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Telefonos:</h5>
                                <p>+503 789 54 50 40 <br> +503 766 90 94 00</p>
                            </div>
                            <div class="kilimanjaro_single_contact_info">
                                <h5>Email:</h5>
                                <p>cocacola@gmail.com <br> cocaesa503@gmail.com</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom Area Start -->
        <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>© All Rights Reserved by <a href="#">ULS<i class="fa fa-love"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>

