<!doctype html>
<html>
    <head>
        <title>Proyecto Internet</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/Estyle.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- logo -->
            <a class="navbar-brand" href="#">
                <img src="img/Logo.jpeg" width="60" height="60" alt="">
            </a>

            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Registrarse</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empresa.html">Nuestra Empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Nuestros Productos</a>

                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="comprar.html">Comprar
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                            </svg></a>
                    </li> 
                    <li class="form-inline ml-auto">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </li> 
                </ul>
            </div>
        </nav>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"></a>


        </nav>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/tenor.gif"
                         class="d-block w-100" alt="...">
                </div>
            </div>
        </div>


        <section class="d-flex flex-column align-items-center">

            <div class="wow animate__animated animate__backInDown">
                <div class="container">
                    <h2 class="mt-5 text-center animate__bounceIn">Nuestras Promociones</h2>
                    <div class="linea "></div>
                    <div class="row ">
                        <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                            <div class="card col-xs-12 col-sm-6 mt-4" style="width: 18rem;">
                                <img src="img/descarga2.jpg" class="card-img-top animate__pulse" alt="...">
                                <div class="card-body bg-dark text-white">
                                    <p class="card-text"><br>Activa tus codigos bajo las tapas y corcholatas de retornables, enviando un SMS al 8008.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/avengers.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-dark text-white">
                                    <p class="card-text">Ya puedes encontrar las nuevas CocaCola Avenger en su nueva imagen.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/descarga3.png" class="card-img-top" alt="...">
                                <div class="card-body bg-dark text-white">
                                    <p class="card-text ">DESTAPA Y GANA <br>
                                        <br>
                                        Busca tus tapas doradas y activalas con un mensaje gratis al 8008.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="conten3 bg-light">
            <div class="container pb-5 animate__rubberBand ">
                <h2 class="pt-5 mt-5 text-center animate__animated animate__jello "></h2>
                <div class="linea text-center"></div>
                <div class="row">



                    <iframe width="660" height="415" src="https://www.youtube.com/embed/S2nBBMbjS8w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class=" bg-dark text-white">
            <div class="container pb-5 pt-5">
                <div class="row">

                    <div class="col-12 col-sm-4">
                        <h2>INGRESA</h2>
                        <div class="lineados "></div>

                        <p>Si ya eres parte de nuestro sistema ingresa tu correo electronico y disfruta de nuestros productos. <br><br>
                            Si aun no te has registrado, te invitamos a que lo hagas en el apartado REGISTRARSE que aparece en nuestro menu.
                        </p>
                    </div>
                    <div class="col-12 col-sm-8">
                        <form>
                            <div class="form-row">
                                <div class="col-xs-12 col-sm-6 mt-4">
                                    <input type="text" class="form-control" placeholder="NOMBRE">
                                </div>
                                <div class="col-xs-12 col-sm-6 mt-4">
                                    <input type="text" class="form-control" placeholder="CORREO">
                                </div>
                                <div class="col-xs-12 col-sm-6 mt-4">
                                    <input type="password" class="form-control" placeholder="CONTRASEÑA">
                                </div>
                                <div class="col-xs-12 col-sm-6 mt-4">
                                    <button type="button" class="btn btn-success">Ingresar.....</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>







        <section class="d-flex flex-column align-items-center">

            <div class="containerdo">
                <h2 class="mt-5 text-center">Conoce nuestras otras marcas</h2>
                <div class="linea "></div>
                <div class="row ">
                    <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                        <div class="card" style="width: 15rem;">
                            <img src="img/fan.jpeg" class="card-img-top" alt="...">
                            <div class="card-body ">
                                <p class="card-text"><br>Fanta es una marca de refresco con gas, propiedad de la compañía Coca-Cola. Posee diferentes formatos de envase (botellas, latas, etc.) y múltiples sabores. Entre ellos, el más tradicional es el de naranja y el de limón, aunque existen más de 90 variedades distintas de Fanta en todo el mundo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                        <div class="card" style="width: 15rem;">
                            <img src="img/spri.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text ">Sprite es una famosa marca reconocida mundialmente de bebida gaseosa con sabor a limón y sin cafeína, creada por la empresa "The Coca-Cola Company". La bebida se desarrolló en Alemania del Oeste en 1959 con el nombre Fanta Klare Zitrone (Fanta Limón Claro) y fue introducida en el mercado estadounidense en 1961 con el nombre actual de Sprite, como competencia de 7Up (que se comercializaba desde 1929).</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-4 d-flex justify-content-center pb-4">
                        <div class="card" style="width: 15rem;">
                            <img src="img/tropical.jpeg" align="right" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text ">Tropical nació en El Salvador en el año 1920, junto con la fábrica de gaseosas "La Tropical". En 1994 fue adquirida por la Compañía Coca-Cola y pasó a formar parte de  la empresa de bebidas más grande del mundo, siendo embotellada desde entonces hasta hoy por La Constancia- AB InBev.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>




        <br>
        <br>
        <br>
        <footer class="kilimanjaro_area">
            <!-- Top Footer Area Start -->
            <div class="foo_top_header_one section_padding_100_70">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="kilimanjaro_part">
                                <h5>¿Quienes Somos?</h5>
                                <p>Somos un grupo de estudiantes del segundo año en la carrera de Licenciatura en Ciencias de la Computacion, creadores de este sitio web para la catedra de Internet 1.</p>
                                <p>Esperando que sea de su agrado de antemano muchas gracias.</p>
                            </div>

                            <div class="kilimanjaro_part m-top-15">
                                <h5>Nuestras Redes</h5>
                                <ul class="kilimanjaro_social_links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></li>

                                </ul>
                            </div>

                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="kilimanjaro_part">
                                <h5>Nuestros Avatar´s</h5>
                                <div class="kilimanjaro_blog_area">
                                    <div class="kilimanjaro_thumb">
                                        <img class="img-fluid" src="img/Daniela.jpeg" alt="">

                                    </div>
                                    <a href="#">Daniela Alexandra Rivera</a>

                                    <p>Hola, soy estudiante de la ULS-CURC</p>
                                </div>
                                <div class="kilimanjaro_blog_area">
                                    <div class="kilimanjaro_thumb">
                                        <img class="img-fluid" src="img/Yuli.jpeg" alt="">
                                    </div>
                                    <a href="#">Yuli Raquel Benitez</a>

                                    <p>Hola, soy estudiante de la ULS-CURC</p>
                                </div>
                                <div class="kilimanjaro_blog_area">
                                    <div class="kilimanjaro_thumb">
                                        <img class="img-fluid" src="img/Yamileth.jpeg" alt="">
                                    </div>
                                    <a href="#">Eufemia Yamileth Aviles</a>

                                    <p>Hola, soy estudiante de la ULS-CURC</p>
                                </div>
                                <div class="kilimanjaro_blog_area">
                                    <div class="kilimanjaro_thumb">
                                        <img class="img-fluid" src="img/Jonathan.jpeg" alt="">
                                    </div>
                                    <a href="#">Jonathan Mauricio Villalobos</a>

                                    <p>Hola, soy estudiante de la ULS-CURC</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="kilimanjaro_part">
                                <h5>Contactanos</h5>
                                <div class="kilimanjaro_single_contact_info">
                                    <h5>Telefonos:</h5>
                                    <p>+503 789 54 50 40 <br> +503 766 90 94 00</p>
                                </div>
                                <div class="kilimanjaro_single_contact_info">
                                    <h5>Email:</h5>
                                    <p>cocacola@gmail.com <br> cocaesa503@gmail.com</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area Start -->
            <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p>© All Rights Reserved by <a href="#">ULS<i class="fa fa-love"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
    </body>
</html>
