<!DOCTYPE html>
<html>

    <head>
        <title>LOGIN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/Estyle.css">
    </head>
    <!--Coded with love by Mutiullah Samim-->
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- logo -->
            <a class="navbar-brand" href="#">
                <img src="img/Logo.jpeg" width="60" height="60" alt="">
            </a>

            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opciones">   
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Registrarse</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empresa.html">Nuestra Empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Nuestros Productos</a>

                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="comprar.html">Comprar
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                            </svg></a>


                    </li>  
                    <li class="form-inline ml-auto">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </li>           
                </ul>
            </div>
        </nav>
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <div class="brand_logo_container">
                            <img src="img/Logo.jpeg" class="brand_logo" alt="Logo">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="" class="form-control input_user" value="" placeholder="Nombre">
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="" class="form-control input_pass" value="" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline">

                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <a href="registro.html" class="btn login_btn">REGISTRARSE</a>
                            </div>
                        </form>
                    </div>

                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Bienvenido a Nuestro Sistema<a href="#" class="ml-2"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="kilimanjaro_area">
            <!-- Top Footer Area Start -->
            <div class="foo_top_header_one section_padding_100_70">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="kilimanjaro_part">
                                <h5>¿Quienes Somos?</h5>
                                <p>Somos un grupo de estudiantes del segundo año en la carrera de Licenciatura en Ciencias de la Computacion, creadores de este sitio web para la catedra de Internet 1.</p>
                                <p>Esperando que sea de su agrado de antemano muchas gracias.</p>
                            </div>
                            <div class="kilimanjaro_part m-top-15">
                                <h5>Redes Sociales</h5>
                                <ul class="kilimanjaro_social_links">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
                                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="kilimanjaro_part">
                                <h5>Nuestros Avatar´s</h5>
                                <div class="kilimanjaro_blog_area">
                                    <div class="kilimanjaro_thumb">
                                        <img class="img-fluid" src="img/Daniela.jpeg" alt="">

                                    </div>
                                    <a href="#">Daniela Alexandra Rivera</a>

                                    <p>Hola, soy estudiante de la ULS-CURC</p>
                                </div>
                                <div class="kilimanjaro_blog_area">
                                    <div class="kilimanjaro_thumb">
                                        <img class="img-fluid" src="img/Yuli.jpeg" alt="">
                                    </div>
                                    <a href="#">Yuli Raquel Benitez</a>

                                    <p>Hola, soy estudiante de la ULS-CURC</p>
                                </div>
                                <div class="kilimanjaro_blog_area">
                                    <div class="kilimanjaro_thumb">
                                        <img class="img-fluid" src="img/Yamileth.jpeg" alt="">
                                    </div>
                                    <a href="#">Eufemia Yamileth Aviles</a>

                                    <p>Hola, soy estudiante de la ULS-CURC</p>
                                </div>
                                <div class="kilimanjaro_blog_area">
                                    <div class="kilimanjaro_thumb">
                                        <img class="img-fluid" src="img/Jonathan.jpeg" alt="">
                                    </div>
                                    <a href="#">Jonathan Mauricio Villalobos</a>

                                    <p>Hola, soy estudiante de la ULS-CURC</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="kilimanjaro_part">
                                <h5>Contactanos</h5>
                                <div class="kilimanjaro_single_contact_info">
                                    <h5>Telefonos:</h5>
                                    <p>+503 789 54 50 40 <br> +503 766 90 94 00</p>
                                </div>
                                <div class="kilimanjaro_single_contact_info">
                                    <h5>Email:</h5>
                                    <p>cocacola@gmail.com <br> cocaesa503@gmail.com</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area Start -->
            <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p>© All Rights Reserved by <a href="#">ULS<i class="fa fa-love"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    </body>
</html>

