<!DOCTYPE html>
<html>
    
<head>
	<title>Registro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/Estyle.css">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <div class="card text-center" width=30px>
  <div class="card-header">
    GRACIAS POR PREFERIRNOS
  </div>
  <div class="card-body">
    <h5 class="card-title">REGISTRADO</h5>
     <div class="linea "></div>
    <p class="card-text">Gracias por querer formar parte de nuestra gran familia, has sido registrado a nuestro sistema de manera exitosa. <br>Ahora podras resivir todas nuestras promociones facilmente.</p>
    <br>
    <a href="index.html" class="btn btn-primary">Entendido</a>
  </div>
  <div class="card-footer text-muted">
    COCA-COLA
  </div>
</div>
	
</body>
</html>

